{
  "version": 2,
  "bunVersion": "1.x",

  "buildCommand": "bun run build",

  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    { "src": "^/api/.*", "dest": "src/index.ts" },
    { "handle": "filesystem" },
    { "src": ".*", "dest": "src/index.ts" }
  ]
}