{
  "version": 2,
  "bunVersion": "1.x",
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node" 
    }
  ],
  "rewrites": [
    { "source": "/api", "destination": "index.ts" },
    { "source": "/api/(.*)", "destination": "index.ts" }
  ]
}